# SocialDotNet

./: SocialDotNet.sln
SocialDotNet.Application/: DependencyInjection.cs  SocialDotNet.Application.csproj
SocialDotNet.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SocialDotNet.Application/Authentication/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs
SocialDotNet.Application/Authentication/Commands/UpdateRefreshToken/: UpdateRefreshTokenCommand.cs  UpdateRefreshTokenCommandHandler.cs
SocialDotNet.Application/Authentication/Common/: AuthenticationResult.cs  RevokedTokenResult1.cs
SocialDotNet.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
SocialDotNet.Application/Chats/Commands/CreateGroupChat/: CreateGroupChatCommand.cs  CreateGroupChatCommandHandler.cs
SocialDotNet.Application/Chats/Commands/CreatePersonalChat/: CreatePersonalChatCommand.cs  CreatePersonalChatCommandHandler.cs
SocialDotNet.Application/Chats/Commands/SaveMessage/: SaveMessageCommand.cs  SaveMessageCommandHandler.cs  SaveMessageCommandValidator.cs
SocialDotNet.Application/Chats/Common/: ChatDto.cs  MessageDto.cs  SaveMessageResult.cs
SocialDotNet.Application/Chats/Queries/GetUserChats/: GetUserChatsQuery.cs  GetUserChatsQueryHandler.cs
SocialDotNet.Application/Common/Behavior/: ValidationBehavior.cs
SocialDotNet.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SocialDotNet.Application/Common/Interfaces/Persistence/: IChatRepository.cs  IFriendRequestRepository.cs  IFriendshipRepository.cs  IGroupRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IParticipantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SocialDotNet.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IMessageService.cs  INotificationService.cs
SocialDotNet.Application/FriendRequests/Commands/AcceptFriendRequest/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs
SocialDotNet.Application/FriendRequests/Commands/CreateFriendRequest/: CreateFriendRequestCommand.cs  CreateFriendRequestCommandHandler.cs
SocialDotNet.Application/FriendRequests/Common/: FriendRequestResult.cs  FriendshipResult.cs
SocialDotNet.Application/Friendships/Queries/: GetFriendsQuery.cs
SocialDotNet.Server/: DependencyInjection.cs  Program.cs  SocialDotNet.Server.csproj  SocialDotNet.Server.http  appsettings.Development.json  appsettings.json
SocialDotNet.Server/Common/Errors/: CustomProblemDetailsFactory.cs
SocialDotNet.Server/Common/Http/: HttpContextItemKeys.cs
SocialDotNet.Server/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
SocialDotNet.Server/Controllers/: ApiController.cs  AuthController.cs  ChatsController.cs  ErrorsController.cs  FriendRequestsController.cs  FriendsController.cs  FriendshipController.cs  GroupsController.cs  MessagesController.cs
SocialDotNet.Server/Properties/: launchSettings.json
(+141 files in other folders)
